In [1]:
import os
import pandas as pd
file = os.listdir("bikeshare")
print(file)

['chicago.csv', 'new_york_city.csv', 'washington.csv']

In [2]:
city_data = {
 "chicago": "C:/Users/alexl/Documents/Python Scripts/Python_class/bikeshare/chicago.csv",
 "new_york": "C:/Users/alexl/Documents/Python Scripts/Python_class/bikeshare/new_york_city.csv",
 "washington": "C:/Users/alexl/Documents/Python Scripts/Python_class/bikeshare/washington.csv"
}

In [52]:
def get_city_data():
    city = input("enter city data: ").lower()
    df=pd.read_csv(city_data[city])
    return df

def clean(df):
    df[["start_date", "start_time"]] = df["Start Time"].str.split(" ", expand = True)
    df[["End_date", "End_time"]] = df["End Time"].str.split(" ", expand = True)
#     df = df.drop(["Start Time", "End Time"], axis = 1)
#     df["start_date"] = pd.to_datetime(df["start_date"])
#     df["End_date"] = pd.to_datetime(df["End_date"])
    return df
    

get_city = get_city_data()
clean_data = clean(get_city)
clean_data

enter city data: new_york

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,start_date,start_time,End_date,End_time
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0,2017-06-11,14:55:05,2017-06-11,15:08:21
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,2017-05-11,15:30:11,2017-05-11,15:41:43
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0,2017-03-29,13:26:26,2017-03-29,13:48:31
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,2017-05-08,19:47:18,2017-05-08,19:59:01
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0,2017-06-21,07:49:16,2017-06-21,07:54:46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,3273600,2017-04-24 17:51:12,2017-04-24 17:59:28,495,W 25 St & 6 Ave,W 38 St & 8 Ave,Subscriber,Male,1977.0,2017-04-24,17:51:12,2017-04-24,17:59:28
299996,3418509,2017-04-28 12:02:29,2017-04-28 12:19:04,994,W 27 St & 7 Ave,W 52 St & 5 Ave,Subscriber,Male,1967.0,2017-04-28,12:02:29,2017-04-28,12:19:04
299997,5034995,2017-05-31 09:11:10,2017-05-31 09:24:16,785,3 Ave & E 72 St,W 44 St & 5 Ave,Subscriber,Male,1972.0,2017-05-31,09:11:10,2017-05-31,09:24:16
299998,78227,2017-01-05 08:31:37,2017-01-05 08:51:01,1164,Columbia St & Kane St,Barclay St & Church St,Subscriber,Male,1964.0,2017-01-05,08:31:37,2017-01-05,08:51:01
299999,2554332,2017-04-09 17:46:51,2017-04-09 18:06:40,1189,Division St & Bowery,Lafayette St & Jersey St,Subscriber,Female,1985.0,2017-04-09,17:46:51,2017-04-09,18:06:40

In [36]:
# ls = get_city
# ls.info()

In [10]:
# get_city_data()

enter city data: new_york

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0
2,2173887,2017-03-29 13:26:26,2017-03-29 13:48:31,1325,1 Pl & Clinton St,Henry St & Degraw St,Subscriber,Male,1987.0
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0
4,6208972,2017-06-21 07:49:16,2017-06-21 07:54:46,329,1 Ave & E 44 St,E 53 St & 3 Ave,Subscriber,Male,1992.0
...,...,...,...,...,...,...,...,...,...
299995,3273600,2017-04-24 17:51:12,2017-04-24 17:59:28,495,W 25 St & 6 Ave,W 38 St & 8 Ave,Subscriber,Male,1977.0
299996,3418509,2017-04-28 12:02:29,2017-04-28 12:19:04,994,W 27 St & 7 Ave,W 52 St & 5 Ave,Subscriber,Male,1967.0
299997,5034995,2017-05-31 09:11:10,2017-05-31 09:24:16,785,3 Ave & E 72 St,W 44 St & 5 Ave,Subscriber,Male,1972.0
299998,78227,2017-01-05 08:31:37,2017-01-05 08:51:01,1164,Columbia St & Kane St,Barclay St & Church St,Subscriber,Male,1964.0
299999,2554332,2017-04-09 17:46:51,2017-04-09 18:06:40,1189,Division St & Bowery,Lafayette St & Jersey St,Subscriber,Female,1985.0

In [53]:
wash_ton = get_city_data()
wash_ton.columns

enter city data: washington

Index(['Unnamed: 0', 'Start Time', 'End Time', 'Trip Duration',
       'Start Station', 'End Station', 'User Type'],
      dtype='object')

In [54]:
cln_wash_ton = clean(wash_ton)
cln_wash_ton

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17
...,...,...,...,...,...,...,...,...,...,...,...
299995,945535,2017-04-26 03:12:14,2017-04-26 03:41:19,1745.528,Lincoln Memorial,Jefferson Dr & 14th St SW,Customer,2017-04-26,03:12:14,2017-04-26,03:41:19
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber,2017-06-11,09:48:52,2017-06-11,10:22:31
299997,12860,2017-01-04 14:33:00,2017-01-04 14:43:00,583.897,17th & K St NW / Farragut Square,7th & F St NW/Portrait Gallery,Subscriber,2017-01-04,14:33:00,2017-01-04,14:43:00
299998,977621,2017-04-28 07:17:47,2017-04-28 07:56:31,2324.170,Jefferson Dr & 14th St SW,Washington & Independence Ave SW/HHS,Customer,2017-04-28,07:17:47,2017-04-28,07:56:31
299999,1553359,2017-06-16 04:08:16,2017-06-16 04:29:38,1281.459,10th & Monroe St NE,3rd & H St NW,Customer,2017-06-16,04:08:16,2017-06-16,04:29:38

In [49]:
## 1 the day with the most trips

cln_wash_ton[["start_date","End_date"]].value_counts().head()

start_date  End_date
2017-04-15  2017-04-15    2829
2017-03-25  2017-03-25    2766
2017-04-14  2017-04-14    2763
2017-06-28  2017-06-28    2659
2017-04-13  2017-04-13    2631
dtype: int64

In [55]:
cln_wash_ton[["start_year", "start_month", "start_day"]] = cln_wash_ton["start_date"].str.split("-", expand = True)
cln_wash_ton[["End_year", "End_month", "End_day"]] = cln_wash_ton["End_date"].str.split("-", expand = True)
cln_wash_ton.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,End_year,End_month,End_day
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2017,06,21
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,2017,03,11
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,2017,05,30
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,2017,04,02
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,2017,06,10

In [42]:
from datetime import date
import calendar
my_date = date.today()
print(my_date)
calendar.day_name[my_date.weekday()]

2022-06-28

'Tuesday'

In [56]:
## converting start_date and end_date to datetime
cln_wash_ton["start_date"] = pd.to_datetime(cln_wash_ton["start_date"])
cln_wash_ton["End_date"] = pd.to_datetime(cln_wash_ton["End_date"])

In [57]:
cln_wash_ton.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 17 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  float64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   start_date     300000 non-null  datetime64[ns]
 8   start_time     300000 non-null  object
 9   End_date       300000 non-null  datetime64[ns]
 10  End_time       300000 non-null  object
 11  start_year     300000 non-null  object
 12  start_month    300000 non-null  object
 13  start_day      300000 non-null  object
 14  End_year       300000 non-null  object
 15  End_month      300000 non-null  object
 16  End_day        300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(1), object(13)
memory usage: 38.9+ MB

In [59]:
## converting the start_date column to weekday using "[].dt.weekday" and giving it a new column name
cln_wash_ton["DayOfWeek"] =  cln_wash_ton["start_date"].dt.weekday

In [61]:
cln_wash_ton.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,start_date,start_time,End_date,End_time,start_year,start_month,start_day,End_year,End_month,End_day,DayOfWeek
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber,2017-06-21,08:36:34,2017-06-21,08:44:43,2017,06,21,2017,06,21,2
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber,2017-03-11,10:40:00,2017-03-11,10:46:00,2017,03,11,2017,03,11,5
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber,2017-05-30,01:02:59,2017-05-30,01:13:37,2017,05,30,2017,05,30,1
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer,2017-04-02,07:48:35,2017-04-02,08:19:03,2017,04,02,2017,04,02,6
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber,2017-06-10,08:36:28,2017-06-10,09:02:17,2017,06,10,2017,06,10,5

In [62]:
cln_wash_ton["DayOfWeek"].value_counts()

2    48156
1    44519
3    43946
4    43280
5    40593
0    39930
6    39576
Name: DayOfWeek, dtype: int64

In [63]:
## changing and replacing the name of a column
name = {"Unnamed: 0":"id"}
cln_wash_ton.rename(columns = name, inplace=True)
cln_wash_ton.columns

Index(['id', 'Start Time', 'End Time', 'Trip Duration', 'Start Station',
       'End Station', 'User Type', 'start_date', 'start_time', 'End_date',
       'End_time', 'start_year', 'start_month', 'start_day', 'End_year',
       'End_month', 'End_day', 'DayOfWeek'],
      dtype='object')